<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.pp.transferguide.MainActivity">

    <include layout="@layout/content_main" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0e0"
        app:tabIndicatorColor="#ef5350"
        app:tabSelectedTextColor="#1976d2"
        app:tabTextColor="#90caf9"
        android:layout_gravity="bottom"
        app:layout_scrollFlags="scroll|enterAlways"/>
</android.support.design.widget.CoordinatorLayout>
