<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_below="@+id/toolbar1"
	android:id="@+id/widget41"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">
<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="176.0dip"
		android:layout_marginTop="16.0dip"
		android:paddingStart="8.0dip"
		android:paddingEnd="8.0dip">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="48.0dip" android:layout_alignParentTop="true">
		<TextView android:textSize="20.0sp"
			android:textColor="@color/white"
			android:gravity="center" android:id="@+id/start"
			android:background="@color/mediumseagreen"
			android:layout_width="70.0dip" android:layout_height="fill_parent" android:text="@string/start" />
		<RelativeLayout android:id="@+id/btnFrom"
			android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TextView android:textSize="20.0sp" android:textColor="@color/black"
				android:ellipsize="end" android:gravity="center_vertical"
				android:id="@+id/txtFrom" android:background="@color/white"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:text="From Station" android:singleLine="true"
				android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_centerVertical="true">
		<TextView android:textSize="20.0sp" android:textColor="@color/white"
			android:gravity="center" android:id="@+id/lblTo"
			android:background="@color/mediumseagreen" android:layout_width="70.0dip"
			android:layout_height="fill_parent" android:text="@string/finish" />
		<RelativeLayout android:id="@+id/btnTo" android:clickable="true"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TextView android:textSize="20.0sp" android:textColor="@color/black"
				android:ellipsize="end" android:gravity="center_vertical"
				android:id="@+id/txtTo" android:background="@color/white"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:text="To Station" android:singleLine="true"
				android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="48.0dip" android:layout_alignParentBottom="true">
		<TextView android:textSize="20.0sp" android:textColor="@color/white"
			android:gravity="center" android:id="@+id/lblTime"
			android:background="@color/mediumseagreen" android:layout_width="70.0dip"
			android:layout_height="fill_parent" android:text="@string/time" />
		<RelativeLayout android:id="@+id/btnTime" android:clickable="true"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TextView android:textSize="20.0sp" android:textColor="@color/black"
				android:ellipsize="end" android:gravity="center_vertical"
				android:id="@+id/txtTime" android:background="@color/white"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:text="10/25 12:30 Departure" android:singleLine="true"
				android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
		</RelativeLayout>
	</LinearLayout>
	<ImageView android:id="@+id/btnSwap" android:clickable="true" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="34.0dip" android:src="@mipmap/sea_swap" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
	<Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@+id/btnSearch" android:background="@color/darkorange" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="@string/search" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
</LinearLayout>