<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget41"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">
<TextView
	android:id="@+id/title1"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:background="#ffcccccc"
	android:text="@string/title"
	android:typeface="monospace"
	android:textSize="30dp"
	android:textStyle="bold"
    android:gravity="center_vertical|center_horizontal" />
<LinearLayout
	android:id="@+id/line1"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:paddingTop="10sp">
<TextView
	android:id="@+id/start"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:text="@string/start"
	android:typeface="monospace"
	android:textStyle="bold"
	android:gravity="center_vertical"
	android:layout_gravity="bottom" />
<EditText
	android:id="@+id/startInput"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="bottom"
	android:gravity="center_vertical"/>
</LinearLayout>
<GridLayout
	android:id="@+id/g1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:rowCount="3"
	android:columnCount="3"
	android:padding="0dp">
	<TextView
		android:id="@+id/via"
		android:layout_height="25dp"
		android:layout_width="45dp"
		android:gravity="bottom"
		android:text="+经由"
		android:clickable="true"
		android:layout_row="2"
		android:layout_column="0" />

	<ImageButton
		android:layout_width="43dp"
		android:layout_height="43dp"
		android:id="@+id/reverseBtn"
		android:layout_rowSpan="3"
		android:layout_row="0"
		android:layout_column="2"
		android:src="@mipmap/rev1"
		android:scaleType="fitCenter"
		android:layout_gravity="center_vertical"/>

</GridLayout>
<LinearLayout
	android:id="@+id/line2"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:paddingTop="10sp">
<TextView
	android:id="@+id/end"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:text="@string/finish"
	android:typeface="monospace"
	android:textStyle="bold"
	android:gravity="center_vertical"
	android:layout_gravity="bottom"
	/>
<EditText
	android:id="@+id/arriveInput"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_vertical"/>
</LinearLayout>
<RelativeLayout
	android:id="@+id/widget42"
	android:layout_width="match_parent"
	android:layout_height="77dp">
<Button
	android:id="@+id/srchButton"
	android:layout_width="205dp"
	android:layout_height="wrap_content"
	android:background="#ffa500"
	android:text="@string/search"
	android:gravity="center"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true" />
</RelativeLayout>

</LinearLayout>